#################################
#             Shadows           #
#################################


shadow = true;

shadow-radius = 16;

shadow-opacity = .25;

shadow-offset-x = -10;

shadow-offset-y = -10;

full-shadow = true;

shadow-exclude = [
"class_g = 'Polybar'",
"class_g = 'plasmashell'",
"class_g = 'rofi'",
"class_g = 'firefox'",
];


#################################
#           Fading              #
#################################

fading = true

fade-in-step = 0.047;

fade-out-step = 0.047;


#################################
#   Transparency / Opacity      #
#################################



inactive-opacity = 0.90;

frame-opacity = 1.0;

inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'GLava'",
  "class_g = 'firefox'"
];

opacity-rule = [
  "100:name *= 'Alacritty'",
  "90:name *= 'Konsole'",
];

#################################
#     Background-Blurring       #
#################################

#blur:
#  {
#   method = "gaussian";
#   size = 5;
#   deviation = 5.0;
# };

blur-background = true

# blur-kern = "3x3box";

blur-background-exclude = [
  "class_g = 'GLava'",
  "class_g = 'slop'",
  "class_g = 'firefox'",
];

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}

#################################
#        Rounded Corners        #
#################################
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g = 'plasmashell'",
  "class_g = 'firefox'",
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
