;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #123220
background-alt = #373B41
foreground = #C5C8C6
primary = #07241587
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 26pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

offset-x = 0
offset-y = 0


separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=11;1"
font-1 = "Font Awesome 6 Free Solid:style=Solid:antialias=true;2"
font-2 = "Font Awesome 6 Brands Regular:style=Regular:antialias=true;2"

modules-left = rofiRun favorites xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio memory cpu wlan date powermenu
module-margin = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/rofiRun]
type = custom/text
content = "%{A1:~/.config/rofi/launchers/colorful/launcher.sh:}  %{A}"

[module/favorites]
type = custom/text
;content-underline = ${colors.favoritesAccent}
;using action formatting tag to define clickable areas
content = "%{A1:konsole&:}%{A}   %{A1:code&:}%{A}   %{A1:firefox&:}%{A}   %{A1:steam&:}%{A}"

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
use-ui-max = false

ramp-volume-0 = %{F}%{F}
ramp-volume-1 = %{F}%{F}

label-muted = %{F}%{F}
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix = "RAM "
label = %used:2%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = %{F}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected =  <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-5 = ""

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[module/powermenu]
type = custom/text
content = "    "
click-left = ~/.config/rofi/powermenu/powermenu.sh

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
